{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "bin",
    "noImplicitAny": true
  }
}